# Naicts-v1.1

./: App.js  Naicts-v1.1.code-workspace  app.json  eas.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/naictsv11/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/naictsv11/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/naictsv11/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/naictsv11/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/naictsv11/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Naictsv11.xcodeproj/: project.pbxproj
screens/: SignedInStack.js  SignedOutStack.js
screens/SignedInStack/: AllTempData.js  Excos.js  Executives.js  Home.js  Members.js  Menu.js  Profile.js  Ranking.js
screens/SignedInStack/Chat/: AcceptedChats.js  ChatPage.js  MessageScreen.js
screens/SignedInStack/Contact Us/: ContactUs.js
screens/SignedInStack/Discussion/: CreateDiscussion.js  Discuss.js  DiscussionForum.js  DiscussionPage.js  ListMembers.js  Participant.js
screens/SignedInStack/E-learning/: Chapters.js  CourseList.js  CourseSearch.js  Courses.js  Elearning.js  VideoPage.js  Xd.js  constants.js  dummyData.js
screens/SignedOutStack/: ForgotPassword.js  Login.js  MatricCheck.js  ProfileRegistration.js  Register.js  ResetPassword.js
(+50 files in other folders)
